footer {
    background-color: #eee;

    .subscribe {
        width: 1000px;
        margin: 0 auto;
    }

    .footer-nav {
        width: 1000px;
        margin: 0 auto;
        .flex(column,space-around);

        nav {
            width: 30%;
            .flex(row,space-between);

            a {
                text-decoration: none;
                font-size: 1.8rem;
                color: black;
            }
        }
    }
}