.team {
   .flex(row, space-evenly);
  // flex-wrap: no-wrap;

.member{
    width: 25%;


    .fa-linkedin{
    color: #0e76a8;
    }
    
   .fa-github-square{
       color: #333333;
   }

   .fa-twitter-square{
        color: #00acee;

   }
}
}
