.mapouter{
    position:relative;
    text-align:right;
    height:400px;
    width:100%;
    @media @tablet {
        width: 100%;
        height: 300px;
    }
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:100%;
    width:100%;
    iframe {
        height:100%;
        width:100%;
    }
}