.navbar {
    width: 1000px;
    margin: 0 auto;
    .flex(row,space-between);

    nav {
        width: 60%;
        .flex(row,space-between);

        a {
            font-size: 2rem;
            text-decoration: none;
            color: black;
        }

        a:last-child {
            border: 1px solid black;
            padding: 8px 20px;
            background-color: lightgrey;
            border-radius: 5px;

            i {
                margin-right: 5px;
            }
        }
    }
}

