// Screen size

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

// Color assignments 
@font-color: @black;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@light-blue: #00a8e8; // hover text
@blue: #007ea7; // light backgrounds
@dark-blue: #003459; //dark backgrounds
@darker-blue: #00171f; //borders, headings
@grey: #ebedf0;
@black: #000;

@dark-green:#196127;
@green:#239a3b;
@light-green:#7bc96f;
@lime:#c6e48b;